# CoffeeProtectAPI

./: README.md  pom.xml  version.txt
.github/ISSUE_TEMPLATE/: bypass.md  false-positive.md
src/main/java/me/nik/coffeeprotect/api/: CoffeeProtectAPI.java  CoffeeProtectAPIProvider.java
src/main/java/me/nik/coffeeprotect/api/events/: PlayerExploitEvent.java
